<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/GameStateController.cs">
    <Files>
      <File FileName="Assets/GameController/letterGenScript/randomLetters.cs" Line="22" Column="4" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="29" Column="29" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>