<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/WordSnack-master/Unity Project/Assets/Prefabs/AudioManager.cs">
    <Files>
      <File FileName="../../../WordSnack/Unity Project/Assets/Scenes/Scripts/MoveLetter.cs" Line="1" Column="17" />
      <File FileName="../../../Downloads/WordSnack-master/Unity Project/Assets/Prefabs/AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>