<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/GameStateController.cs">
    <Files>
      <File FileName="Assets/GameController/letterGenScript/randomLetters.cs" Line="33" Column="10" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="14" Column="3" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="16" Column="21" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>